name: 'insights'
author: Santiago Gonzalez
description: 'Stores GitHub repository insights data past the default 2 week period'

inputs:
  branch:
    description:
    required: false
    default: dev

runs:
  using: 'docker'
  image: 'Dockerfile'